# React deployment
REACT_S3_BUCKET=personagenjov2
BUILD_DIR=dist

# Lambda deployment
LAMBDA_S3_BUCKET=personagenartifacts
LAMBDA_FOLDER=lambdas

# Parameters for CloudFormation
GUARDRAIL_ID=lp4wwa93jro4
GUARDRAIL_VERSION=1
LLM_MODEL_ID=amazon.titan-text-premier-v1:0

# Common CloudFormation Parameters
# STACK_S3_BUCKET=my-lambda-code-bucket
# STACK_S3_PREFIX=lambda-code

# Shared
REGION=us-east-1